{
  "name": "usako",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "npm run lint && npm test",
    "precommit": "npm run check",
    "prepare": "husky",
    "apply-cursor-settings": "./scripts/apply-cursor-settings.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyakona/usako.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyakona/usako/issues"
  },
  "homepage": "https://github.com/miyakona/usako#readme",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@google/clasp": "^2.4.2",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}
